# user-graph

./: .gitignore  README.md  pom.xml
src/main/scala/com/globo/cadun/graph/: App.scala  Friendships.scala  Preference.scala  User.scala  UserController.scala  UserEvents.scala  UserPreferences.scala  UserRepository.scala
src/main/scala/com/globo/cadun/graph/controllers/: Friendships.scala  Preferences.scala  Users.scala
src/main/scala/com/globo/cadun/graph/repositories/: PreferencesRepository.scala  UserRepository.scala
src/test/scala/com/globo/cadun/graph/: UserTest.scala
