<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.me</groupId>
    <artifactId>user-graph</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>anormcypher</id>
            <name>anormcypher</name>
            <url>http://repo.anormcypher.org/</url>
        </repository>
        <repository>
            <id>Typesafe Releases</id>
            <name>Typesafe Releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- test dependencies -->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.10</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-all</artifactId>-->
            <!--<version>1.9.5</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.scala-tools.testing</groupId>-->
            <!--<artifactId>specs_2.9.3</artifactId>-->
            <!--<version>1.6.9</version> &lt;!&ndash; specify the version here &ndash;&gt;-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.scalatest</groupId>-->
            <!--<artifactId>scalatest_2.9.2</artifactId>-->
            <!--<version>1.9.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!-- // test dependencies -->

        <!-- project dependencies -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finatra_2.10</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.anormcypher</groupId>
            <artifactId>anormcypher_2.10</artifactId>
            <version>0.4.4</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.twitter</groupId>-->
            <!--<artifactId>finagle-test</artifactId>-->
            <!--<scope>test</scope>-->
            <!--<version>6.10.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.twitter</groupId>-->
            <!--<artifactId>util-app</artifactId>-->
            <!--<version>6.10.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.twitter</groupId>-->
            <!--<artifactId>util-collection</artifactId>-->
            <!--<version>6.10.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.twitter</groupId>-->
            <!--<artifactId>util-core</artifactId>-->
            <!--<version>6.10.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.twitter</groupId>-->
            <!--<artifactId>util-hashing</artifactId>-->
            <!--<version>6.10.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.twitter</groupId>-->
            <!--<artifactId>util-jvm</artifactId>-->
            <!--<version>6.10.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.twitter</groupId>-->
            <!--<artifactId>util-logging</artifactId>-->
            <!--<version>6.10.1-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
